PORT=3070
MONGODB_URI=mongodb://localhost:27017/lista-negra
NODE_ENV=development
FRONTEND_URL=http://localhost:3050,http://coquettecraft.duckdns.org:3050
JWT_SECRET=your-secret-key-change-in-production
IPAPI_KEY=free
MAX_REPORTS_PER_DAY=3
VERIFICATION_THRESHOLD=3
DISPUTE_REVIEW_HOURS=48
